<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Views.FormularioOTActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblOT"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:ems="5"
                    android:lines="1"
                    android:fontFamily="@font/caviardreamsbold"
                    android:layout_height="wrap_content"
                    android:text="Orden de trabajo:" />

                <TextView
                    android:id="@+id/txtSerieF"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/style_edittext"
                    android:fontFamily="@font/caviardreamsbolditalic" />

                <TextView
                    android:id="@+id/txtOrdenTrabajoF"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/style_edittext"
                    android:fontFamily="@font/caviardreamsbolditalic" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblTCambio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:ems="5"
                    android:fontFamily="@font/caviardreamsbold"
                    android:text="T. Cambio:" />

                <TextView
                    android:id="@+id/txtTCambioF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/caviardreamsbolditalic"
                    android:background="@drawable/style_edittext" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="2dp">

                <TextView
                    android:id="@+id/lblTOrden"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:fontFamily="@font/caviardreamsbold"
                    android:text="Tipo de Orden:" />
                <TextView
                    android:id="@+id/txt_tipo_orden"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/caviardreamsbolditalic"
                    android:background="@drawable/style_edittext"
                    ></TextView>

                <Spinner
                    android:id="@+id/spn_tipo_orden"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblPEmision"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:fontFamily="@font/caviardreamsbold"
                    android:text="Punto de Emision:" />

                <TextView
                    android:id="@+id/txtPEmisionF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="5"
                    android:fontFamily="@font/caviardreamsbolditalic"
                    android:background="@drawable/style_edittext"
                    android:text="001" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblAsesor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:fontFamily="@font/caviardreamsbold"
                    android:text="Asesor:" />

                <TextView
                    android:id="@+id/txtAsesorF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="5"
                    android:text="0000111"
                    android:fontFamily="@font/caviardreamsbolditalic"
                    android:background="@drawable/style_edittext" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblMoneda"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:textSize="16dp"

                    android:fontFamily="@font/caviardreamsbold"
                    android:text="Moneda:" />

                <TextView
                    android:id="@+id/txt_moneda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/caviardreamsbolditalic"
                    android:background="@drawable/style_edittext"
                    ></TextView>

                <Spinner
                    android:id="@+id/spn_moneda"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblFecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:fontFamily="@font/caviardreamsbold"
                    android:text="Fecha:" />

                <TextView
                    android:id="@+id/txtFechaF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="5"
                    android:lines="1"
                    android:fontFamily="@font/caviardreamsbolditalic"
                    android:background="@drawable/style_edittext" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblPeriodo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:fontFamily="@font/caviardreamsbold"
                    android:text="Periodo:" />

                <TextView
                    android:id="@+id/txtPeriodoF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="5"
                    android:fontFamily="@font/caviardreamsbolditalic"
                    android:background="@drawable/style_edittext" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblTTrabajo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:textSize="14dp"
                    android:fontFamily="@font/caviardreamsbold"
                    android:text="Tipo de Trabajo:" />

                <TextView
                    android:id="@+id/txt_tipo_trabajo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/caviardreamsbolditalic"
                    android:background="@drawable/style_edittext"
                    ></TextView>

                <Spinner
                    android:id="@+id/spn_tipo_trabajo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="20dp"
            android:layout_margin="14dp"
            android:fontFamily="@font/caviardreamsbold"
            android:text="Datos Vehículos:" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblVehiculo"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:fontFamily="@font/caviardreamsbold"
                    android:layout_height="wrap_content"
                    android:text="Vehículo:" />


                <EditText
                    android:id="@+id/txtVehiculoF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="textMultiLine"
                    android:lines="1"
                    android:ems="5"
                    android:fontFamily="@font/caviardreamsbolditalic"
                    android:background="@drawable/style_edittext"
                    android:hint="llene aquí" />

                <Button
                    android:id="@+id/btn_buscarVehiculo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/perumotorPrincipal"
                    android:drawableBottom="@drawable/ic_search_black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblMarca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:fontFamily="@font/caviardreamsbold"
                    android:text="Marca:" />

                <TextView
                    android:id="@+id/txtMarcaF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/style_edittext"
                    android:ems="5"
                    android:fontFamily="@font/caviardreamsbolditalic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblModelo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:fontFamily="@font/caviardreamsbold"
                    android:text="Modelo:" />

                <TextView
                    android:id="@+id/txtModeloF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/style_edittext"
                    android:ems="5"
                    android:fontFamily="@font/caviardreamsbolditalic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lblAño"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#000"
                        android:textSize="16dp"
                        android:fontFamily="@font/caviardreamsbold"
                        android:text="Año:" />

                    <TextView
                        android:id="@+id/txtAñoF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="5"
                        android:fontFamily="@font/caviardreamsbolditalic"
                        android:background="@drawable/style_edittext"
                        />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:fontFamily="@font/caviardreamsbold"
                    android:text="Color:" />

                <TextView
                    android:id="@+id/txtColorF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="5"
                    android:fontFamily="@font/caviardreamsbolditalic"
                    android:background="@drawable/style_edittext"
                     />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblPlaca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:fontFamily="@font/caviardreamsbold"
                    android:text="Placa:" />

                <TextView
                    android:id="@+id/txtplacaF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="5"
                    android:fontFamily="@font/caviardreamsbolditalic"
                    android:background="@drawable/style_edittext"
                     />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblKilometraje"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:fontFamily="@font/caviardreamsbold"
                    android:text="Kilometraje:" />

                <EditText
                    android:id="@+id/txtKilometrajeF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:lines="1"
                    android:ems="5"
                    android:textSize="16dp"
                    android:fontFamily="@font/caviardreamsbolditalic"
                    android:background="@drawable/style_edittext"
                    android:hint="llene aquí"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblModeloTDP"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:fontFamily="@font/caviardreamsbold"
                    android:text="Modelo TDP:" />

                <TextView
                    android:id="@+id/txtModeloTDPF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="5"
                    android:fontFamily="@font/caviardreamsbolditalic"
                    android:background="@drawable/style_edittext"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblNMotor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:fontFamily="@font/caviardreamsbold"
                    android:text="Nro Motor:" />

                <TextView
                    android:id="@+id/txtNMotorF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="5"
                    android:fontFamily="@font/caviardreamsbolditalic"
                    android:background="@drawable/style_edittext"
                     />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblNChasis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:fontFamily="@font/caviardreamsbold"
                    android:text="Nro Chasis:" />

                <TextView
                    android:id="@+id/txtNChasisF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="5"
                    android:fontFamily="@font/caviardreamsbolditalic"
                    android:background="@drawable/style_edittext"
                     />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:layout_margin="14dp"
                    android:textSize="20dp"
                    android:fontFamily="@font/caviardreamsbold"
                    android:text="Datos Generales" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lblFacturaraBuscar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#000"
                            android:textSize="16dp"
                            android:fontFamily="@font/caviardreamsbold"
                            android:text="Buscar a quien facturar:" />

                        <EditText
                            android:id="@+id/txtFacturaAF"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="textMultiLine"
                            android:lines="1"
                            android:ems="5"
                            android:fontFamily="@font/caviardreamsbolditalic"
                            android:background="@drawable/style_edittext"
                            android:hint="llene aquí"/>
                        <Button
                            android:id="@+id/btn_buscarFactura"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/perumotorPrincipal"
                            android:drawableBottom="@drawable/ic_search_black"/>
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lblDireccion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#000"
                            android:textSize="16dp"
                            android:fontFamily="@font/caviardreamsbold"
                            android:text="Dirección:" />

                        <TextView
                            android:id="@+id/txtDireccionF"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="5"
                            android:fontFamily="@font/caviardreamsbolditalic"
                            android:background="@drawable/style_edittext" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lblRuc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#000"
                            android:textSize="16dp"
                            android:fontFamily="@font/caviardreamsbold"
                            android:text="RUC:" />

                        <TextView
                            android:id="@+id/txtRucF"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="5"
                            android:fontFamily="@font/caviardreamsbolditalic"
                            android:background="@drawable/style_edittext" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lblPropietario"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:textColor="#000"
                            android:textSize="16dp"
                            android:fontFamily="@font/caviardreamsbold"
                            android:layout_height="wrap_content"
                            android:text="Propietario:" />

                        <TextView
                            android:id="@+id/txtPropietario"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="1"
                            android:fontFamily="@font/caviardreamsbolditalic"
                            android:background="@drawable/style_edittext" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lblFacturara"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:textColor="#000"
                            android:textSize="16dp"
                            android:fontFamily="@font/caviardreamsbold"
                            android:layout_height="wrap_content"
                            android:text="Facturar a:" />

                        <TextView
                            android:id="@+id/txtFacturaF"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="5"
                            android:fontFamily="@font/caviardreamsbolditalic"
                            android:background="@drawable/style_edittext" />
                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="20dp"
            android:layout_margin="14dp"
            android:layout_weight="1"
            android:fontFamily="@font/caviardreamsbold"
            android:text="Otros Datos:" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblFPago"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:fontFamily="@font/caviardreamsbold"
                    android:text="Forma de pago:" />

                <TextView
                    android:id="@+id/txt_formapago"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/caviardreamsbolditalic"
                    android:background="@drawable/style_edittext"/>

                <Spinner
                    android:id="@+id/spnFPagoF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/caviardreamsbolditalic"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblObservaciones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:fontFamily="@font/caviardreamsbold"
                    android:text="Observaciones:" />

                <EditText
                    android:id="@+id/txtObservacionesF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/caviardreamsbolditalic"
                    android:background="@drawable/style_edittext"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:ems="5"
                    android:hint="llene aquí"/>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#000"
            android:textSize="20dp"
            android:layout_margin="14dp"
            android:fontFamily="@font/caviardreamsbold"
            android:text="Imágenes" />

        <Button
            android:id="@+id/btn_subirfirmar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="subir firma "
            ></Button>
    </LinearLayout>




    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="350dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="350dp"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/boceto_auto"/>

            <ImageView
                android:id="@+id/imgLIzquierdo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/imagen_subir"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView2"/>

            <ImageView
                android:id="@+id/imgLDerecho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/imagen_subir"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <ImageView
                android:id="@+id/imgMedio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/imagen_subir"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView2" />

            <ImageView
                android:id="@+id/imgFrontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/imagen_subir"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imgMedio"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgIFrontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/imagen_subir"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imgMedio"
                app:layout_constraintStart_toEndOf="@+id/imgFrontal"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/imgPosterior"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/imagen_subir"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgMedio"
                app:layout_constraintTop_toTopOf="@+id/imageView2" />

            <ImageView
                android:id="@+id/imgIPosterior"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/imagen_subir"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imgPosterior"
                app:layout_constraintStart_toEndOf="@+id/imgMedio"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn_cancelar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="cancelar"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="#ffffff"
                    android:background="@drawable/btn_bg"
                    android:backgroundTint="@color/perumotorPrincipal"></Button>

                <Button
                    android:id="@+id/btn_crear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="crear"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="#ffffff"
                    android:background="@drawable/btn_bg"
                    android:backgroundTint="@color/perumotorPrincipal"></Button>

                <Button
                    android:id="@+id/btn_firmar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="firmar"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="#ffffff"
                    android:background="@drawable/btn_bg"
                    android:backgroundTint="@color/perumotorPrincipal"></Button>
                <Button
                    android:id="@+id/btn_pdf"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="PDF"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="#ffffff"
                    android:background="@drawable/btn_bg"
                    android:backgroundTint="@color/perumotorPrincipal"></Button>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>